{
  "ConnectionStrings": {
    "PostgresDb": "host=localhost;Port=5432;Database=UserDb;Username=postgres;Password=Sonic.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
